# androidbook2020-mastodon-client

./: .gitignore  .gitmodules  README.md  config.toml  index.html  sitemap.xml
MastodonClient/app/: build.gradle
MastodonClient/app/src/androidTest/java/io/keiji/sample/mastodonclient/: ExampleInstrumentedTest.kt
MastodonClient/app/src/main/: AndroidManifest.xml
MastodonClient/app/src/main/java/io/keiji/sample/mastodonclient/: Account.kt  AccountRepository.kt  DataBindingAdapter.kt  MainActivity.kt  MainFragment.kt  MastodonApi.kt  Media.kt  MediaListAdapter.kt  MyApplication.kt  NotificationUtil.kt  Toot.kt  TootDetailFragment.kt  TootDetailViewModel.kt  TootDetailViewModelFactory.kt  TootListAdapter.kt  TootListFragment.kt  TootListViewModel.kt  TootListViewModelFactory.kt  TootRepository.kt  UserCredential.kt  UserCredentialRepository.kt
MastodonClient/app/src/main/java/io/keiji/sample/mastodonclient/db/: AppDatabase.kt
MastodonClient/app/src/main/java/io/keiji/sample/mastodonclient/db/dao/: PostMediaQueueDao.kt  PostTootQueueDao.kt
MastodonClient/app/src/main/java/io/keiji/sample/mastodonclient/db/entity/: PostMediaQueue.kt  PostTootQueue.kt
MastodonClient/app/src/main/java/io/keiji/sample/mastodonclient/entity/: Account.kt  LocalMedia.kt  Media.kt  ResponseToken.kt  Toot.kt  UserCredential.kt
MastodonClient/app/src/main/java/io/keiji/sample/mastodonclient/repository/: AccountRepository.kt  AuthRepository.kt  MediaFileRepository.kt  PostQueueRepository.kt  TootRepository.kt  UserCredentialRepository.kt
MastodonClient/app/src/main/java/io/keiji/sample/mastodonclient/service/: PostTootService.kt
MastodonClient/app/src/main/java/io/keiji/sample/mastodonclient/ui/: ConfirmDialogFragment.kt  DataBindingAdapter.kt  MainActivity.kt  MainFragment.kt  MediaListAdapter.kt
MastodonClient/app/src/main/java/io/keiji/sample/mastodonclient/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
MastodonClient/app/src/main/java/io/keiji/sample/mastodonclient/ui/toot_detail/: TootDetailActivity.kt  TootDetailFragment.kt  TootDetailViewModel.kt  TootDetailViewModelFactory.kt
MastodonClient/app/src/main/java/io/keiji/sample/mastodonclient/ui/toot_edit/: MediaPreviewAdapter.kt  TootEditActivity.kt  (+3 more)
MastodonClient/app/src/main/java/io/keiji/sample/mastodonclient/worker/: PostTootWorker.kt
MastodonClient/app/src/main/res/layout/: activity_main.xml  activity_toot_detail.xml  fragment_login.xml  fragment_main.xml  fragment_toot_detail.xml  fragment_toot_edit.xml  fragment_toot_list.xml  list_item_media.xml  list_item_media_preview.xml  list_item_toot.xml  margin_padding.xml
MastodonClient/app/src/main/res/menu/: bottom_navigation.xml  list_item_toot.xml  toot_edit.xml
MastodonClient/app/src/main/res/values/: strings.xml  styles.xml
MastodonClient/app/src/test/java/io/keiji/sample/mastodonclient/: ExampleUnitTest.kt
(+16 files in other folders)
